<!doctype html>
<html lang="en">
<head>
	<title> My favourites </title>
	<meta charset="utf-8">
	<meta name="description" content="Somethings about an introvert!">
	<link href="css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
	<h1> My Favorites </h1>
	<p> This is a page about my favorite movies,books,and more. </p>
	<h3> Books </h3>
	<ol>
		<li><a href="https://www.amazon.in/Revolution-Twenty-20-Corruption-Ambition/dp/8129135531/ref=sr_1_1?crid=2TYXTGTSWIHBX&keywords=revolution+2020+in+english&qid=1573834594&s=books&sprefix=revolut%2Cstripbooks%2C443&sr=1-1">Revolution 2020</a> by Chetan Bhagat</li>
		<li><a href="https://www.amazon.in/s?k=i+too+had+a+love+story&i=stripbooks&crid=ADA7GNH0DZ3I&sprefix=i+too+%2Cstripbooks%2C547&ref=nb_sb_ss_i_1_6">I too had a love story</a> by Ravinder Singh</li>
		<li><a href="https://www.amazon.in/Love-Happen-Twice-Ravinder-Singh/dp/0143417231/ref=sr_1_3?crid=2TZ7QJP5ARFEX&keywords=can+love+happen+twice+ravinder+singh&qid=1573834780&s=books&sprefix=can+love%2Cstripbooks%2C644&sr=1-3">Can love happen twice</a> by Ravinder Singh</li>
		<li><a href="https://www.amazon.in/Fault-Our-Stars-John-Green/dp/014242417X/ref=sr_1_3?crid=984NZ7PA1DZ2&keywords=heartbreaking+novels&qid=1573834846&s=books&sprefix=heartb%2Cstripbooks%2C409&sr=1-3">The fault in our stars</a> by John Green</li>
		<li><a href="https://www.amazon.in/Harry-Potter-Chamber-Secrets/dp/1408855666/ref=sr_1_3?crid=I72HCKWCW3I5&keywords=harry+potter+books+set+1-8&qid=1573834924&s=books&sprefix=harrty%2Cstripbooks%2C1185&sr=1-3">Harry potter and the chamber of secrets</a> by J.K.Rowling</li>
	</ol>
	<hr>
	<h3> Foods </h3>
	<ul>
		<li> Tandoori chicken and other chicken dishes </li>
        <li> Pizza </li>
        <li> Shaahi Paneer </li>
		<li> Mangoes </li>
	</ul>
	<hr>
	<h3> Songs </h3>
	<p>I love lots and lots of songs, and this is my current playlist:</p>
	<ol>
		<li> <a href="https://www.youtube.com/watch?v=IrqBj92jIXk&list=RD_OVu4CTAM7M&index=4"?>Har dil jo pyaar karega</a> by R.Joy </li>
		<li> <a href="https://www.youtube.com/watch?v=qmGU0bLpSIU&list=RD_OVu4CTAM7M&index=6"> Udd ja kaale kaawa</a> by Shahid Nagori</li>
		<li> <a href="https://gaana.com/song/blank-space-49">Blank space</a> by Taylor Swift </li>
		<li> <a href="https://gaana.com/song/because-you-loved-me-18">Because You Loved Me</a> by Celine Dion </li>
		<li> <a href="https://gaana.com/song/radio-ga-ga-1"> Radio ga ga</a> by Freddie Mercury </li>
	</ol>
	<hr>
	<h3> Movies </h3>
	<ol>
		<li> One Day </li>
		<li> Lord of the rings or Harry Potter movies </li>
		<li> 3 Idiots </li>
		<li> The Schindler's List </li>
		<li> The Dark Knight </li>
	</ol>

</body>